{
  "name": "blog",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
